*{
    padding: 0;margin: 0;box-sizing: border-box;font-family: arial;
}
.fixed-image{
    width: 100%;
    height: 100vh;
    z-index: -1;
    position: fixed;
}
.fixed-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box{
    width: 100%;
    height: 1200vh;

    
    
}
.box-1{
    width: 100%;
    height: 60px;
    
    background-color:darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-2{
    width: 65%;
    height: 54px;
    
    display: flex;
    justify-content: center;
    gap: 40px;
}
.box-3{
    width:35%;
    height:54px ;
    
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
    
    
}
.box-3 img {
    width: 30px;
    margin-right: 20px;
    
}
.box-002{
    width:30%;
    height:52px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 70px;

}
.box-002 img {
width: 20px;
/* margin-left: 45px; */
}
.box-003{
    width:30%;
    height:52px ;
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: 70px;


}
.box-003 img{
width:25px ;
}
.nav-container{
    z-index: 1111;
    background-color: darkcyan;

    width:100%;
    height:130px;
    display: flex;
    justify-content: center;
    z-index: 111!important;
    align-items: top;
}
li.dropmenu a{
    /* background: #fff; */
    
}
li.dropmenu{
    z-index: 11111111!important;
    position: relative!important;
    display: flex;
}
.dropdown{
    width: 150px;
    /* min-height: 150px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    background-color:white;
    z-index: -1111!important;
    border-radius: 20px;
    gap: 30px;
    color: gray;
  
    top: -100px;
    opacity: 0;
    transition: .5s linear;
    
}
li.dropmenu:hover .dropdown{
    /* margin-top: 100px; */
    transition: .5s linear;
    z-index: 111;
    top: 60px;
    opacity: 1;

}
.main-continer{
    width: 95%;
    height: 120px;
    /* border: solid 2px blue; */
    border-radius:0px 0px 20px 20px;
    background-color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 50px;

    
}
.main-continer img {
    width: 200px;
    margin: 10px;
    
}
.container-button{
    width: 55%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid 2px green; */

}
.container-button ul{
    display: flex;
    gap: 30px;
    list-style: none;
    font-size: 20px;

}
.container-button ul li{
    list-style: none;
}

.container-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 110px;
}


.container-text button{
    padding: 15px 30px;
    background-color:  #24A19CDE;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    
    

}
.container-text img{
    width: 30px;
    
}
.box-image{
    height:800px;
    width: 100%;
    
    object-fit: cover;

    background: url(main\ \(4\).jpg); 
    background-size: cover; 
    overflow: hidden; 
    object-fit: contain;

    position: relative;
}

.box-image:before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: linear-gradient(90deg, #24A19CDE 40%, #00000045 80%);
    
   

    position: absolute;
}



.box-image img {
    
    height: 200%;
     width: 200%;

    
}

.container-1{
    
    height: 580px;
    width: 50%;
    margin-bottom: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    padding-left: 100px ;
}

.container-1 h1 {
    z-index: 1111111111111!important;
    font-size: 60px;
    color: white;
    
    
    gap: 20px;
}
.container-1 h1 span {
    background-color: white;
    color: #24A19CDE ;
}




.container-1 H6 {
    z-index: 1111111111111;
    font-size: 20px;
    color: white;
}
.container-1 p{
    z-index: 1111111111111;
    font-size: 20px;
    color: white;
}
.container-2{
    width: 70%;
    height: 90px;
    
    display: flex;
    
    justify-content: start;
    align-items: center;
    z-index: 1111111111111;
    gap: 40px;
}
.container-2 button {
    padding: 18px 35px;
    
    border-radius: 25px;
    border: none;
    color:darkcyan ;
    
}
.container-2  img {
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.container-2 span{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 10px;
}

.container-3{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container-home{
    width: 60%;
    height: 250px;
    
    z-index: 1111111111111;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 100px;
    overflow: hidden;
    border-radius: 40px 40px 0px 0px;

}
.home-cards{
    width: 100%;
    height: 100%;
    
    background-color:rgb(4, 44, 44);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    gap: 10px;

}

.home-cards img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home-cards h1{
    font-size: 30px;
}
.home-cards p{
    font-size: 17px;
}

.conrtainer-card{
    width: 100%;        
    height: 700px;
    background-color: white;
    gap: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-left {
    width: 50%;
    height: 650px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-left img {
    width: 451px;
    border-radius: 25px;
    
    

}
.card{
    

    position: absolute;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    right: 0;
    gap: 40px;
}
.card-1{
    width: 270px;
    height:130px ;
    
    background-color:rgb(7, 185, 185) ;
    display: flex ;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.card-01{
    width: 70%;
    height:110 ;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    gap: 10px;
}
.card-image  {
    width: 30%;
    height:100px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-1-image i{
    font-size:40px ;
    color: white;
}
.card-01 h1 {
    font-size: 20px;
    color: white;
}
.card-01 p {
    font-size: 17px;
    color: white;
    
}
.card-2{
    width: 270px;
    height:100px ;
    
    border-radius:30px ;
    background-color: rgb(3, 84, 84);
}
.card-2-image{
    width:100%;
    height: 100px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
.card-02{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.card-2-image i{
    font-size: 40px;
    color: white;
}
.card-02 h1{
    font-size: 20px;
    color: white;
}
.card-02 p{
    color: white;
}
.card-right{
    width: 50%;
    height: 650px;
    
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;

}
.card-right h1{
    font-size: 48px;
    color: black;

}
.card-right p{
    color: gray;
    font-size: 17px;
}
.right-button{
    width: 80%;
    height: 100px;
    
    align-items: center;
    display: flex;
}
.button-buttons{
    width: 300px;
    height: 80px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(232, 226, 226);
    border-radius: 30px;
    gap: 20px
}
.button-buttons h1{
    font-size: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.button-buttons img{
    width: 40px;
    margin-left: 10px;
}
.right-1{
    width:50%;
    height: 50px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-buttom{
    width: 100%;
    height: 120px;
    
    


}
.right-01{
    width: 90%;
    border-top: 1px solid rgb(184, 177, 177);
    
}

.right-02{
    width: 30%;
    height: 100px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-02 img {
    width: 120px;
}
.right-03 {
    width:50% ;
    height: 100px;
    
    margin-left: 35%;
    margin-top: -17%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    gap: 10px;
}
.right-03 h1 {
    font-size: 21px;
}
.right-03 p{
    color: darkcyan;
    font-size: 15px;
}


.right-1 img{
    width: 20px;
}
.right-1 h1{
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: rgb(4, 97, 116);
    
}
.section-1{
    width: 100%;
    height: 110vh;
    
    display: flex;
    gap: 10px;
    background-color: white;
    
}

.section-1-left{
    width: 50%;
    height: 700px;
    
    flex-direction: column;
    display: flex;
    margin-left: 20px;
    gap: 30px;
}
.section-1-left h5{
    color: darkcyan;
    font-size: 15px;
    margin-left: 45px;
}
.section-1-left h1 {
    font-size: 47px;
    margin-left: 45px;
}
.section-1-left p{
    color: grey;
    font-size: 18px;
    margin-left: 45px;
}
.section-1-left-buttons{
    width: 500px;
    height: 100px;

    display: flex;
    align-items: center;
    margin-left: 45px;
    gap: 10px;
    
}
.section-left-button{
    width: 40%;
    height: 50px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 192, 192);
    border-radius: 25px;
    
    color: white;


    
}
.section-left-button img {
    width: 30px;
   
}
.section-left-button span{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.left-button-2{

    width: 200px;
    height: 50px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.left-button-2 i{
    width: 20px;
    color: darkcyan;

}
.left-button-2 h4 {
    color: darkcyan;
    
}
.left{
    width: 650px;
    height: 280px;
    
    margin-left: 10px;
    margin-top: 20px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-image-1{
    width: 50%;
    height: 250px;
    
    border-radius: 25px 0px 0px 25px ;
    
}
.left-image-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px 0px 0px 25px ;
    

}
.left-image-2{
    width: 40%;
    height: 250px;
    
    border-radius: 0px 25px 25px 0px;
    background-color: rgb(4, 78, 78);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: rgb(202, 198, 198);

}
.section-1-right{
    width: 50%;
    height: 700px;
    
    display: flex;
    gap: 30px;
    position: relative;

}
.right-img-1{
    width: 280px;
    height: 500px;
    
    margin-left: 20px;
    border-radius: 40px;
    object-fit: cover;
    position: absolute;
}
.right-img-2{
    width: 280px;
    height: 500px;
    
    margin-top: 80px;
    border-radius: 40px;
    margin-left:330px;
    position: absolute;
}
.right-img-1 img{
    width: 275px;
    height: 495px;
    border-radius: 40px;
}
.right-img-2 img{
    width: 275px;
    height: 495px;
    border-radius: 40px;

}
.right-1-arow{
    width: 100px;
    height: 90px;
    
    z-index: 1111111111111;
    margin-left: 270px;
    margin-top: 200px;
    border-radius: 30px;
    background-color: #e76f51;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-1-arow i{
    font-size: 60px;
    
}
.section-2{
    width: 100%;
    height: 100vh;
    
    background-image: linear-gradient(90deg, #24A19CF0 30%, #FFFFFF1F 100%);
}

.section-2-left{
    width: 50%;
    /* height: 99vh; */
    
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 60px;
    /* position: absolute; */
}
.section-2-left h5 {
    color: white;
    padding-top: 60px;
}
.section-2-left h1 {
    color: white;
    font-size: 45px;
    
    
}
.section-2-left p{
    color: white;
    font-size: 17px;

}
.section-3{
    width: 100%;
    height: 300px;
    
    z-index: 111111111;
    /* padding-top: 50px; */
    /* position:relative ;   */
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    

    
}
.gap-con{
    width: 100%;
    height: 200px;
    display: flex;
    background-color: white;
}
.section-3-main{
    width: 90%;
    height: 280px;
    
    margin-bottom: 100px;
    border-radius: 30px;
    z-index: 111111111;
    overflow: hidden;
    display: flex;
   
}
.section-3-1{

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(design-3.jpg);
    
}
.section-3-1 ::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #e76f51;
    position: absolute;
    background-size: cover;
    
}
.section-3-1 img{

    object-fit: cover;
}
.section-3-1 h4{
    position: absolute;
    color: white;
}
.section-3-1 p{
    color: white;
    position: absolute;
}



.section-3-2{
    width: 25%;
    height: 100%;
    position: relative;
    transition: .5s linear;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section-3-2::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;left: 0;
    /* transition: .5s linear; */
    background-color: white;
    z-index: -1;
    
}
.section-3-2:hover::before{
    /* transition: .5s linear; */
    background-color: rgba(0, 255, 234, 0.471);
    
}
.section-3-2:hover h4{
    color: white;
}
.section-3-2:hover p{
    color: white;
}
.section-3-2:hover i{
    color: white;
}
.section-3-2:hover img{
    transition: .2s linear;
    transform: scale(1);
}
.section-3-2 img{
    position: absolute;
    transition: .2s linear;
    width: 100%;
    height: 100%;
    transform: scale(.9);
    top: 0;left: 0;
    object-fit: cover;
    z-index: -11;    
}
.section-3-2 h4{
    font-size: 25px;
    margin-top: -90px;
}
.section-3-2 p{
    font-size: 18px;
    color: grey;
}
.section-3-2 i{
    
    color:darkcyan;
    font-size: 40px;
    margin-right: 230px;
    margin-bottom:30px;
}
.section-3-3{
    width: 25%;
    height: 100%;
    position: relative;
    transition: .5s linear;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section-3-3 h4{
    color: white;
    font-size: 24px;
    margin-top:-100px ;
}
.section-3-3 p{
    color: white;
    font-size: 18px;
}
.section-3-3::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;left: 0;
    /* transition: .5s linear; */
    background-color: rgb(10, 112, 112);
    z-index: -1;
    
    
}
.section-3-3:hover::before{
    /* transition: .5s linear; */
    background-color: rgba(0, 255, 234, 0.471);

    
}
.section-3-3:hover h4{
    color: white;
}
.section-3-3:hover p{
    color: white;
}
.section-3-3:hover i{
    color: white;
}
.section-3-3:hover img{
    transition: .2s linear;
    transform: scale(1);
}
.section-3-3 img{
    position: absolute;
    transition: .2s linear;
    width: 100%;
    height: 100%;
    transform: scale(.9);
    top: 0;left: 0;
    object-fit: cover;
    z-index: -11; 
    
}
.section-3-3 i {
    font-size: 40px;
    color: white;
    margin-right:170px ;
    margin-bottom:40px ;
}
.section-3-4{
    width: 25%;
    height: 100%;
    background-color:#24a19c;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;

}
.section-3-4 i{
    font-size: 30px;
    
}

.section-4{
    width: 100%;
    height: 100vh;
    
    /* margin-top: 160px; */
    display: flex;
    background-color: white;
}
.left-4{
    width: 50%;
    height: 100%;
    
    display: flex;
    position: relative;
}
.left-4-first-img img{
    width: 340px;
    height: 450px;
    border-radius: 30px;
    position: absolute;
    margin-top: 50px;
    margin-left: 50px;
    
}
.left-4-second-img img{
    width: 340px;
    height: 450px;
    border-radius: 30px;
    position: absolute;
    margin-left: 280px;
    margin-top: 220px;
    
}
.right-4 {
    width: 50%;
    height: 100%;
    

}
.s-4-right-text{
    width:650px;
    height: 250px;
    
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.s-4-right-text h4{
    color: darkcyan;

}
.s-4-right-text h1{
    font-size: 50px;
}
.s-4-right-text p{
    color: grey;
    font-size: 19px;
}
.s-4-right-details{
    width:650;
    height: 250px;
    
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.s-4-right-details p{
    color: gray;
    font-size: 18px;
    flex-direction: column;
    justify-content: center;
    /* gap: 10px; */
}
.s-4-right-details i{
    font-size: 20px;
    color: white;
    background-color: rgb(15, 152, 152);
    border-radius: 3px;
    padding: 4px 5px;
    margin: 10px;margin-top: 0;margin-bottom: 0;
}
.s-4-right-lines{
    width: 1005;
    height: 200px;
    
    display: flex;
    flex-direction:column ;
    justify-content: center;
    gap: 20px;
}
.main-line-right{
    width: 100%;
    height: 15px;
    
    display: flex;
    
    
}
.right-lines-1{
width: 100%;
height: 12px;
background-color: rgba(128, 128, 128, 0.343);
border-radius: 10px;
position: relative;
}
.right-lines-1:before{
    content: '';
    width: 10%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 169, 169, 0.284);
    transition: .5s linear;
    border-radius: 10px;
}
.section-4:hover .right-lines-1:before{
    background-color: rgb(254, 90, 90);
    width: 90%;
    transition: .5s linear;
}
.main-line-right-2{
    width: 100%;
    height: 15px;
    
    display: flex;
}
.right-lines-2{

 width: 100%;
height: 12px;
background-color: rgba(128, 128, 128, 0.343);
border-radius: 10px;
position: relative;
}
.right-lines-2:before{
    content: '';
    width: 10%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 169, 169, 0.284);
    transition: .5s linear;
    border-radius: 10px;
}
.section-4:hover .right-lines-2:before{
    background-color: rgb(254, 90, 90);
    width: 98%;
    transition: .5s linear;
}
.s-4-right-button{
    background-color: rgb(7, 192, 192);
    padding: 15px 40px;
    margin-top: 20px;
    border-radius: 25px;
    border: none;
    color: white;
}
.text-4-left{
    width: 230px;
    height: 220px;
    border: solid 10px rgb(248, 250, 248);
    margin-left: 340px;
    margin-top: 48px;
    position: absolute;
    background-color: #264653;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    gap: 10px;
    
    
}
.text-4-left h1{
    color: white;
    margin-left: 40px;
}
.text-4-left h2{
    color: white;
    margin-left: 40px;
}
.text-4-left p{
    color: rgb(230, 227, 227);
    margin-left: 40px;
}
.section-5{
    width: 100%;
    height: 120vh;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    
}
.section-5-first{
    width: 50%;
    height:150px ;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section-5-second{
    width: 100%;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-5-three{
    width: 90%;
    height: 90vh;
    

}
.section-5-three-1{
    width: 100%;
    height: 50%;
    
    
    display: flex;
    
    
}

.section-5-img-1{
    width: 33.33%;
    height: 300px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    overflow: hidden;
}
.section-5-img-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.section-5-img-2{
    width: 33.33%;
    height: 300px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    overflow: hidden;
    
}
.section-5-three-2{

    width: 100%;
    height: 306px;
    
    display: flex;
    
   
    
}
.section-5-three-2 img{
    width: 100%;
    height: 100%;
}
.section-5-img-2 i{
    font-size:25px;
    padding: 4px 5px;
    gap: 20px;
    width: 60px;

}
.section-6{
    width: 100%;
    height: 100vh;

    display: flex;
    position: relative;
}
.section-6-left{
    width: 60%;
    height: 99vh;
    
    background-color: white;
}
.section-6-right{
    width: 40%;
    height: 99vh;
    
}
.section-6-left img{
height: 95%;
width: 450px;
margin-left:345px;
margin-top:17px;
}
.section-6-left-text{
    width: 500px;
    height: 500px;
    
    position: absolute;
    margin-left: 50px;
    margin-top: -550px;
    background-color: rgb(243, 234, 234);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    
}
.section-6-left-text h4{
    color: darkcyan;
    margin-left: 50px;
}
.section-6-left-text h1{
    font-size: 40px;
    margin-left: 50px;
}
.section-6-left-text p{
    font-size: 19px;
    color: grey;
    margin-left: 50px;
}
.section-6-left-text-button{
    width: 210px;
    height: 50px;
    
    margin-left: 50px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkcyan;

}
.section-6-left-text-button button{
    border: none;
    background: none;
    color: white;
    font-size: 15px;
}
.section-6-left-text-button i{
    font-size: 20px;
    
}
.section-6-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: white;
}
.section-6-right-cards{
    width: 80%;
    height: 120px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}
.section-6-right-logo{
    width: 20%;
    height: 100px;
    /* border: solid 2px green; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.section-6-right-logo i{
    font-size: 40px;
}
.section-6-right-text{
    width: 80%;
    height: 100px;
    /* border: solid 2px green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    
}
.section-6-right-text p{
    color: gray;
}

.section-7{
    width: 100%;
    height: 100vh;
    
    margin-top: -7px;
    background-color: white;
    display: flex;
}
.section-7-left{

    width: 50%;
    height: 99vh;

    
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-7-right{
    width: 50%;
    height: 99vh;

}
.section-7-left-card-1{
    width: 500px;
    height: 250px;
    
    border-radius: 50px;
    background-color: #dbd5d4;
    position: relative;
    margin-left: 40px;
    margin-top: 70px;
}
.section-7-left-card-2{
    width: 500px;
    height: 250px;
    
    border-radius: 50px;
    position: absolute;
    margin-left: 50px;
    object-fit: cover;
    margin-top: 300px;
    margin-left: 100px;
}
.section-7-left-card-2 img{
    width: 500px;
    height: 270px;
    border-radius:50px;
    border: solid 10px white;
    
}
.section-7-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.section-7-right-card{
    width: 550px;
    height: 130px;

    display: flex;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgb(29, 28, 28);
    background-color: rgb(252, 254, 255);

}
.section-7-right-card-1{
    width: 150px;
    height: 130px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-7-right-card-1 h1{
    font-size: 50px;
    color: lightgrey;
}
.section-7-right-card-01{
    width: 350px;
    height: 130px;
    
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.section-8{
    width: 100%;
    height: 115vh;
    
    background-color: white;
    display: flex;

}
.section-8-left{
    width: 50%;
    height: 780px;
    
    position: relative;
    
}
.section-8-left-text-card{
    width: 800px;
    height: 300px;
    
    margin-left: 30px;
    position: absolute;
    border-radius: 30px;
    background-color: rgb(252, 245, 245);
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.section-8-1-card-left{
    width: 300px;
    height: 50px;

    margin-top: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px ;
    margin-left: 25px;
}
.section-8-1-card-left i{
    color: red;
    font-size: 20px;

}
.section-8-2-card-left{
    width: 400px;
    height: 90px;
    
    margin-left: 25px;
    display: flex;
    gap: 10px;
    
    
}
.section-8-2-card-left h3{
    margin-left: 20px;
    color: darkcyan;
    font-size: 18px;
    margin-top: 20px;

}
.section-8-2-card-left h4{
    margin-top: 50px;
    margin-left: -115px;
    
    
}
.section-8-left-text{
    width: 100%;
    height: 300px;
    
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-8-left-button{
    width: 250px;
    height: 100px;
    
    margin-top: 350px;
    margin-left: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    
}
.section-8-left-button button{
    border: none;
    padding: 15px 40px;
    background-color: darkcyan;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.section-8-left-button i{
    font-size: 25px;
}
.section-8-right{
    width: 50%;
    height: 780px;
    
    gap: 35px;
    display: flex;
    
}
.section-8-right-1{
    width: 300px;
    height: 680px;
    
    background-image: url(crop.jpg);
    background-size: cover;
    border-radius: 30px;
    
}
.section-8-right-2{
    width:300px ;
    height:680px ;
    
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section-8-right-img-1{
    width: 295px;
    height: 322px;
    
    background: url(dog.jpg);
    background-size:cover ;
    border-radius: 30px;
    
}
.section-8-right-img-2{
    width: 295px;
    height: 322px;

    background: url(section-8-girl-2.jpg);
    background-size: cover;
    border-radius: 30px;
}
.section-9{
    width: 100%;
    min-height: 100vh;
    
    background-color: white;
}
.section-9-text{
    width: 600px;
    height: 160px;
    
    margin-left: 350px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-9-cards{
    width: 30%;
    height: 640px;
    
    transition: all .2s ease-in-out;
    border-radius: 25px;
    
}
.section-9-cards:hover{
    transition: all .2s ease-in-out;
    background-color: #264653;
    color: white;
    transform: rotate(25px);
}
.section-9-card-container{
    width: 100%;
    height: 650px;
    display: flex;
    
    gap: 50px;
    padding: 10px;
    
}
.section-9-card-image{
    width: 100%;
    height: 55%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* background: url(section\ 5\ img\ 2.jpg); */
    
    border-radius: 30px;
    transition: all .2s ease-in-out;
    /* transform: rotate(25px); */
    position:relative;
    
}
.section-9-blog{
    position: absolute;
    width: 100px;
    height: 45px;
    
    margin-right:60%;
    margin-bottom: 60%;
    background-color: #f6b6a6;
    border-radius: 25px;
    color: darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;

}
.section-9-card-image img{
    width: 97%;
    height: 97%;
    transform: rotate(0deg);
    object-fit: cover;
    border-radius: 25px;
    
}
.section-9-card-text{
    width: 100%;
    height: 45%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transition: all.2s ease-in-out;
}

.section-9-cards:hover img{
    transform: rotate(3deg);
    transition: all .2s ease-in-out;
}
.section-9-card-text:hover{
    transition: all .2s ease-in-out;
    color: white;

}
.section-9-card-text h1 {
    font-size: 30px;
    margin-left: 20px;
}
.section-9-card-text p{
    color: grey;
    font-size: 15px;
    margin-left: 20px;
    

}

.section-9-card-text button {
    border: none;
    padding: 15px 40px;
    border-radius: 25px;
    background-color: darkcyan;
    font-size: 15px;
    margin-right: 200px;
    color: white;
}
.section-10{
    width: 100%;
    height: 100vh;
    border: soloid 2px rgb(20, 26, 15);
    background-color: white;
    
}
.section-10-top{
    width: 100%;
    height: 20%;

    background-color: rgb(228, 220, 220);
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-10-top-left{
    width: 50%;
    height: 130px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-10-top-left h1{
    font-size: 35px;
}
.section-10-top-right{
    width: 50%;
    height: 130px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.section-10-top-right button{
    border: none;
    padding: 20px 80px;
    border-radius: 25px;
    background-color: darkcyan;
    color: white;
    transition: all .5s ease-in-out;
}
.section-10-top-right button:hover{
    transition: all .5s ease-in-out;
    background-color: rgb(12, 205, 205);
}
.input {
    width: 300px;
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 1em;
    background-color: #ccc;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
    transition: 300ms ease-in-out;
  }
  
.input:focus {
    background-color: white;
    transform: scale(1.05);
    box-shadow: 13px 13px 100px #969696,
               -13px -13px 100px #ffffff;
  }    
.section-10-container-text{
    width: 100%;
    height: 80%;
    
    display: flex;
    flex-wrap: wrap;
    background-color: darkcyan;
    
}
.section-10-text-left{
    width: 60%;
    height: 80%;
    
    gap: 40px;
    display: flex;
}
.section-10-text-left-1{
    width: 55%;
    height:100% ;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.section-10-text-left-01{
    width: 80%;
    height: 130px;
    
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
}
.section-10-text-left-02{
    width: 80%;
    height: 50px;
    
    display: flex;
    align-items:center;
    justify-content: start;
    gap: 20px;


}
.section-10-text-left-02 i{
    color: white;
    font-size: 30px;
}
.section-10-text-left-2{
    width:40% ;
    height: 70%;
    
    color: white;
    margin-top: 125px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;

}
.section-10-text-right{
    width: 40%;
    height: 80%;
    
    display: flex;
    gap: 20px;

}
.section-10-text-right-1{
    width:45% ;
    height: 70%;
    
    color: white;
    margin-top: 125px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.section-10-text-right-2{
    width:45% ;
    height: 70%;
    
    color: white;
    margin-top: 125px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.section-10-bottom{
    width: 90%;
    height: 50px;
    border-top: solid 1px rgb(123, 190, 190);
    margin-left: 60px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
